body {
    background-image: url(img/low-poly-grid-haikei.svg);
    height: 100%;
    background-position: center;
    background-size: cover;
}

h2{
    text-align: center;
}

h4{
    text-align:center;
}

/* Top Menu */
header ul{
    position: fixed;
    list-style-type: none;
    width: 100%;
    z-index: 9999;    
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #FFD700;
    border: 2px solid black;
}

#navbar-text{
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    float: left;
}

header ul li a{
    padding-top: 10px;
    float: right;
}

li a{
    display: inline-block;
    padding: 5px 8px;
}

article {
 display: grid;
 grid-template-columns: 1fr 4fr 1fr;
 grid-template-areas:
    "nav nav nav"
    ". about ."
    "skills work ."
    "edu proj ."
    ". contact .";
 grid-gap: 30px;
 padding-top: 95px;
 padding-left: 40px;
 }

section{
    background-color: white;
    border: 10px solid #FFD700;
    border-radius: 5px;
    padding: 0px 10px;
}

header{
    grid-area: header;
}

#about{
    grid-area: about;
}

#skills{
    grid-area: skills;
}

#work{
    grid-area: work;
}

#edu{
    grid-area: edu;
}

#proj{
    grid-area: proj;
}

#contact{
    grid-area: contact;
    vertical-align: top; 
    position:relative;
}

#contact ul li{
    display: table-cell;
}

#contact ul li {
    display: block;
    margin: 5px; 
    padding: 10px;
}


